MONGOURI=yourdburl'mongodb://mongo:27017/auth-ms-db'
PORT=yourdesiredport
MAIL_HOST=yourmailprovider
MAIL_PORT=emailport
MAIL_USERNAME=emailaddress
MAIL_PASSWORD=emailpassword
JWT_SECRET=yoursecretkey